# angular_first_steps

./: .gitignore  Angular2_first_steps.sln  angular_first_steps.sln
Angular2_first_steps/: .angular-cli.json  Angular2_first_steps.csproj  Program.cs  README.md  Startup.cs  angular.web.csproj  appsettings.json  gulpfile.js  package.json
Angular2_first_steps/Controllers/: DirectorsController.cs  MoviesController.cs  ValuesController.cs
Angular2_first_steps/Properties/: launchSettings.json
Angular2_first_steps/e2e/: app.e2e-spec.ts
Angular2_first_steps/src/: index.html
Angular2_first_steps/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  movie.ts
Angular2_first_steps/src/app/director-detail/: director-detail.component.html  director-detail.component.ts
Angular2_first_steps/src/app/director-list/: director-list.component.html  director-list.component.ts
Angular2_first_steps/src/app/movie-list/: movie-list.component.html  movie-list.component.ts
angular.dao/: angular.dao.csproj
angular.dao/Migrations/: 20180303215134_InitialCreate.Designer.cs  20180303215134_InitialCreate.cs  ContextModelSnapshot.cs  Seeder.cs
angular.dao/Models/: Actor.cs  ActorMovie.cs  Context.cs  Director.cs  Movie.cs  Rating.cs  User.cs
angular.services/: angular.services.csproj
angular.services.tests/: DirectorServiceTests.cs  MovieServiceTests.cs  UnitTest1.cs  angular.services.tests.csproj
angular.services/Interfaces/: IActorService.cs  IDirectorService.cs  IMovieService.cs  IRatingService.cs  IUserService.cs
angular.services/Services/: DirectorService.cs  MovieService.cs
angular.services/Utils/: ControllerBaseWrapper.cs
